DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=edu_vault
DB_PASSWORD=postgres
DB_PORT=5432

JWT_SECRET=your_super_secret_jwt_key_here

PINECONE_API_KEY=your_pinecone_api_key_here

PINECONE_CLOUD=your_pinecone_cloud_here

PINECONE_REGION=your_pinecone_region_here
